{
  "name": "deltatranslate",
  "productName": "DELTATRANSLATE",
  "version": "1.2.0",
  "desktopName": "DELTATRANSLATE",
  "description": "Éditeur de traduction pour tous les chapitres de DELTARUNE avec preview fidèle au jeu",
  "author": "ImSakushi",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test extraction/sprite-overrides.test.mjs extraction/multilang.test.mjs safety.test.js game-setup.test.js updater.test.js runedelta-sync.test.js runedelta-options.test.js runedelta-github.test.js writer.test.js choice-layout.test.js extraction/bubble-actor-detection.test.mjs extraction/chapter-scope.test.mjs extraction/choice-detection.test.mjs extraction/code-overrides.test.mjs extraction/platform-dialogue-detection.test.mjs extraction/shop-dialogue-detection.test.mjs extraction/speaker-detection.test.mjs extraction/trial-case-detection.test.mjs bundled-tools.test.js distribution.test.js",
    "dist": "npm run prepare:tools && electron-builder --config electron-builder.config.cjs --publish never",
    "dist:win": "npm run prepare:tools && electron-builder --config electron-builder.config.cjs --win --x64 --publish never",
    "dist:mac": "npm run prepare:tools && electron-builder --config electron-builder.config.cjs --mac --universal --publish never",
    "dist:linux": "npm run prepare:tools && electron-builder --config electron-builder.config.cjs --linux --x64 --publish never",
    "prepare:tools": "node scripts/prepare-tools.cjs"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "dugite": "3.2.3",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1"
  },
  "build": {
    "appId": "fr.imsakushi.deltatranslate",
    "productName": "DELTATRANSLATE",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "electronUpdaterCompatibility": ">=2.16",
    "files": [
      "main.js",
      "storage.js",
      "preload.js",
      "runedelta-sync.js",
      "runedelta-github.js",
      "updater.js",
      "utmt-manager.js",
      "game-discovery.js",
      "extraction/**/*",
      "!extraction/**/*.test.mjs",
      "src/**/*",
      "package.json",
      "bundled-tools.js",
      "!node_modules/dugite/git/**/*",
      "release-check.js"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ImSakushi",
        "repo": "DELTATRANSLATE"
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "icon": "src/assets/deltatranslate-icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-Windows-${arch}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-Windows-Portable-${arch}.${ext}"
    },
    "mac": {
      "icon": "src/assets/deltatranslate-icon.png",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}",
      "x64ArchFiles": "Contents/Resources/tools/darwin-{x64,arm64}/**/*"
    },
    "linux": {
      "icon": "src/assets/deltatranslate-icon.png",
      "category": "Development",
      "maintainer": "ImSakushi <116188905+ImSakushi@users.noreply.github.com>",
      "syncDesktopName": true,
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Linux-${arch}.${ext}"
    },
    "extraResources": [
      {
        "from": "vendor/tools",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "THIRD_PARTY_TOOLS.md",
        "to": "THIRD_PARTY_TOOLS.md"
      }
    ]
  }
}
